<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprovante</title>
    <style>
      /* Adicione aqui seus estilos CSS para a tabela */
      /* Exemplo: */
      * {
        font-family: "Roboto", sans-serif;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 60px;
        page-break-inside: auto;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
      .col1 {
        width: 30%;
      }
      .col2 {
        text-align: center;
        font-size: 25px;
        font-weight: 100;
        color: #325797;
      }
      .footer1,
      .footer2,
      .footer3 {
        text-align: center;
        margin: 0.5px;
      }
      .footer1 {
        font-weight: 600;
      }
      .logo {
        margin: 15px 0;
      }

      .mb {
        border-bottom: 1px solid rgba(0, 0, 0, 0.164);
      }

      .foco {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <table id="comprovanteTable">
      <tr>
        <th class="col2" colspan="2">
          <img class="logo" src="../assets/logo.png" alt="" /><br />
          Comprovante de Pagamento Conta de Consumo
        </th>
      </tr>
      <tr>
        <td><br /></td>
        <td></td>
      </tr>

      <tr></tr>
      <tr class="mb">
        <td>Data de Emissão</td>
        <td id="DataEmissão"></td>
      </tr>
      <tr class="mb">
        <td>Canal de Pagamento</td>
        <td id="canalPagamento"></td>
      </tr>
      <tr class="mb">
        <td>Forma de pagamento</td>
        <td id="formaPagamento"></td>
      </tr>
      <tr>
        <td><br /></td>
        <td></td>
      </tr>
      <tr class="mb">
        <td>Conta a Débito</td>
      </tr>
      <tr class="mb">
        <td>Nome:</td>
        <td id="nomepagador"></td>
      </tr>
      <tr class="mb">
        <td>Agência/Conta:</td>
        <td id="agenciaconta"></td>
      </tr>
      <tr>
        <td><br /></td>
        <td></td>
      </tr>
      <tr class="mb">
        <td>Código de Barras</td>
        <td id="codigoBarras"></td>
      </tr>
      <tr class="mb">
        <td>Valor Pago</td>
        <td id="valorPago"></td>
      </tr>
      <tr class="mb">
        <td>Data do Pagamento</td>
        <td id="dataMovimento"></td>
      </tr>
      <tr class="mb">
        <td>Convênio</td>
        <td id="convenio"></td>
      </tr>
      <tr class="mb">
        <td><br /></td>
        <td></td>
      </tr>
      <tr class="mb">
        <td>NSU</td>
        <td id="nsu"></td>
      </tr>
      <tr class="mb">
        <td>Agência Recebedora</td>
        <td id="agenciaRecebedora"></td>
      </tr>
      <tr class="mb">
        <td>Autenticação</td>
        <td id="autenticacao"></td>
      </tr>

      <tr>
        <td colspan="2">
          <p class="footer1">
            Declaro estar ciente de que havento informações inexatas por mim
            prestadas durante a transação que gerou este comprovante a
            conveniada poderá não efetivar a baixa do pagamento e desobrigo
            neste ato o Mercantil do Brasil de qualquer responsabilidade sobre a
            cobrança de complemento ou de encargos.
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p class="footer2">Ouvidoria MB <b>0800 707 0384</b></p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p class="footer3">SAC MB <b>0800 707 398</b></p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p class="footer3">
            SAC PARA DEFICIENTES AUDITIVOS OU DE FALA <b>0800 70 70 391</b>
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p class="footer3">WhatsApp: <b>bm.b.br/mel</b></p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p class="footer3">
            <b>alo@mercantil.com.br</b>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
