<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprovante</title>
    <style>
      /* Adicione aqui seus estilos CSS para a tabela */
      /* Exemplo: */
      * {
        font-family: "Roboto", sans-serif;
        color: #000000 !important;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 40px;
        page-break-inside: auto;
      }
      th,
      td {
        padding: 2px;
        text-align: left;
        font-size: 12px;
        color: #000000 !important;
      }
      .col1 {
        width: 30%;
      }
      .col2 {
        text-align: center;
        font-size: 18px;
        font-weight: 100;
        color: #325797;
      }
      .footer1,
      .footer2,
      .footer3 {
        text-align: center;
        margin: 0.5px;
      }
      .footer1 {
        font-weight: 600;
      }
      .logo {
        margin: 2px 0 9px;
      }

      .mb {
        border-bottom: 1px solid rgba(0, 0, 0, 0.164);
      }

      .foco {
        font-weight: 700;
      }
      h4 {
        font-size: 19px;
        color: #000000 !important;
      }
    </style>
  </head>
  <body>
    <table id="comprovanteTable">
      <tr>
        <th class="col2" colspan="2">
          <img class="logo" src="../assets/logo.png" alt="" /><br />
          <h4>
            Remissão de Transação Nº<span id="numerotransação"></span> - Pagamento
            IPVA MG
          </h4>
        </th>
      </tr>
      <tr>
        <td><br /></td>
        <td></td>
      </tr>
      <tr></tr>
      <tr class="mb">
        <td>Data de Emissão</td>
        <td id="DataEmissão"></td>
      </tr>
      <tr class="mb">
        <td>Canal de Pagamento</td>
        <td id="canalPagamento"></td>
      </tr>
      <tr class="mb">
        <td>Forma de pagamento</td>
        <td id="formaPagamento"></td>
      </tr>
      <br />

      <tr>
        <td><br /></td>
        <td></td>
      </tr>

      <tr class="mb">
        <td>Conta a Débito</td>
      </tr>
      <tr class="mb">
        <td>Nome:</td>
        <td id="nomepagador"></td>
      </tr>
      <tr class="mb">
        <td>Agência/Conta:</td>
        <td id="agenciaconta"></td>
      </tr>

      <tr class="mb">
        <td><br /></td>
        <td></td>
      </tr>

      <tr class="mb">
        <td>Data do Pagamento</td>
        <td id="dataMovimento"></td>
      </tr>
      <!--  -->
      <tr class="mb">
        <td>Data do Vencimento</td>
        <td id="vencimento"></td>
      </tr>
      <!--  -->
      <tr class="mb">
        <td>Convênio</td>
        <td id="convenio"></td>
      </tr>
      <!--  -->
      <tr class="mb">
        <td>Nro do Documento DAE</td>
        <td id="renavam"></td>
      </tr>
      <tr class="mb">
        <td>Valor Pago</td>
        <td id="valorPago"></td>
      </tr>
      <!-- <tr class="mb">
        <td>Exercício</td>
        <td id="exercicio"></td>
      </tr> -->
      <!-- <tr class="mb">
        <td>Cota/Parcela</td>
        <td id="cotaParcela"></td>
      </tr> -->
      <tr class="mb">
        <td>Código de Barras</td>
        <td id="codigoBarras"></td>
      </tr>
      <!--  -->
      <tr class="mb">
        <td><br /></td>
        <td></td>
      </tr>
      <!-- <tr class="mb">
        <td>NSU</td>
        <td id="nsu"></td>
      </tr>
      <tr class="mb">
        <td>Agência Recebedora</td>
        <td id="agenciaRecebedora"></td>
      </tr> -->
      <tr class="mb">
        <td>Autenticação</td>
        <td id="autenticacao"></td>
      </tr>

      <tr>
        <td colspan="2">
          <p class="footer1">
            Comprovante de pagamento emitido de acordo com a Portaria No 3482 da
            SRE/SEF/MG, de 16/10/2001.
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p class="footer2">Ouvidoria MB <b>0800 707 0384</b></p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p class="footer3">SAC MB <b>0800 707 0398</b></p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p class="footer3">
            SAC PARA DEFICIENTES AUDITIVOS OU DE FALA <b>0800 70 70 391</b>
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p class="footer3"><b>2ª VIA</b></p>
        </td>
      </tr>
    </table>
  </body>
</html>
